#Server Setting

server.port=8081

server.servlet.contextPath=/Supplier

#Logging

logging.level.org.springframework.boot.autoconfigure=INFO


 

#database-config

spring.datasource.url=jdbc:mysql://localhost:3306/supplier

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


 

#database-jpa-config

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=false


 

# Hibernate ddl auto (create, create-drop, update)

spring.jpa.hibernate.ddl-auto=update

#none - No changes made to the database

#update - Update the database based on the entity

#create - Creates it everytime but does not drop it on close

#create-drop - Create is database everytime but drop its when SessionFactory Closes

